<html>
    
<head>

</head>

<body>
    <a href="login.html">Login</a>
    <a href="index.html">Home</a>
    <a href="more.html">More</a>
    <br>
    <hr>
    <button type="button"><a href="">Youtube</a></button>
    <button type="button"><a href="">Scrimba</a></button>
    <br>
    <h1>Our best coders</h1>
    <h2>Youtube Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hS_WqkyUah8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BMUiFMZr7vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/Ke90Tje7VS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/plt-iH_47GE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Scrimba Videos</h2>
    <iframe width="100%" height="630" src="https://scrimba.com/p/p7P5Hd/cBv8ruL"></iframe>
    <iframe width="100%" height="630" src="https://scrimba.com/p/p7v3gCd/cekLnAN"></iframe>

</body>

</html>